.body{
    height: 100vh;
    background: white;
}
.grid-mainfeed{
    height: 100vh;
    display: grid;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.sub-container{
    grid-area: 2/4/12/9;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    background-color: tomato;
    
}
.mytuelist{
    grid-area: 2/9/12/12;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    background-color: blueviolet;
}